<!DOCTYPE html>
<html>

<head>
  <title>Express yourself</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>
<style>
  body {
    height: 100vh;
    margin: 0;
    font-family: sans-serif;
    background-size: 12em;
    --color-1: #345f88;
    --color-2: #e3d26F;
    --color-3: #88cbe7;
    background-color: var(--color-3);
  }

  @media (prefers-color-scheme: dark) {
    body {
      --color-1: #0c0c0e;
      --color-2: #e3d26F;
      --color-3: #1e1f22;
      3e92cc
    }
  }

  form {
    display: grid;
    grid-template-rows: 1fr 5fr 1fr 1fr;
    gap: 2.5rem;
    padding: 2.5rem;
    height: 100%;
    max-width: 1000px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  form>* {
    text-align: center;
    color: var(--color-2);
    padding: 1rem 2rem;
    box-sizing: border-box;
  }

  input,
  textarea {
    font-family: sans-serif;
    font-size: 3rem;
  }

  svg {
    height: 5em;
  }

  form label {
    background-size: 3em auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  form>* {
    border: 0px solid transparent;
    background-color: var(--color-1);
  }

  form button {
    background-color: var(--color-2);
  }

</style>

<body class="flat dark">
  <form name="contact" id="contactForm" data-netlify="true">
    <input type="email" id="email" name="email" placeholder="your-email@example.com" />
    <textarea id="message" name="message" placeholder="📝"></textarea>
    <label><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
        <path fill="var(--color-2)"
          d="M 4 5 C 2.895 5 2 5.895 2 7 L 2 23 C 2 24.105 2.895 25 4 25 L 26 25 C 27.105 25 28 24.105 28 23 L 28 7 C 28 5.895 27.105 5 26 5 L 4 5 z M 23 8 C 24.105 8 25 8.895 25 10 C 25 11.105 24.105 12 23 12 C 21.895 12 21 11.105 21 10 C 21 8.895 21.895 8 23 8 z M 9 12.001953 C 9.61925 12.001953 10.238437 12.238437 10.710938 12.710938 L 13.972656 15.972656 L 15 17 L 16.15625 18.15625 C 16.57825 18.57825 17.259641 18.574344 17.681641 18.152344 C 18.104641 17.730344 18.104641 17.044094 17.681641 16.621094 L 16.529297 15.470703 L 17.289062 14.710938 C 18.234063 13.765937 19.765937 13.765937 20.710938 14.710938 L 25 19 L 25 22 L 5 22 L 5 15 L 7.2890625 12.710938 C 7.7615625 12.238437 8.38075 12.001953 9 12.001953 z">
        </path>
      </svg><input type="file" name="selfie" style="opacity: 0; position: absolute;" id="selfie" /></label>
    <button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
        <path fill="var(--color-1)"
          d="M 26 3 A 1 1 0 0 0 25.716797 3.0429688 A 1 1 0 0 0 25.636719 3.0683594 L 3.6503906 10.060547 L 3.6503906 10.064453 A 1 1 0 0 0 3 11 A 1 1 0 0 0 3.4824219 11.853516 L 10.164062 17.154297 L 23.373047 6.6269531 L 12.845703 19.835938 L 18.142578 26.513672 A 1 1 0 0 0 19 27 A 1 1 0 0 0 19.935547 26.349609 L 19.939453 26.349609 L 26.9375 4.34375 A 1 1 0 0 0 26.957031 4.2832031 A 1 1 0 0 0 27 4 A 1 1 0 0 0 26 3 z">
        </path>
      </svg></button>
  </form>
  <script>
    selfie.addEventListener('input', (e) => {
      const parent = e.target.parentElement
      parent.style.backgroundImage = ""
      if (parent.querySelector('label a')) {
        parent.querySelector('a').remove()
      }

      const file = e.target.files[0];
      const url = URL.createObjectURL(file)
      if (/^image\/.+/.test(file.type)) {
        parent.style.backgroundImage = `url(${url})`
      } else {
        const link = document.createElement('a')
        link.href = url
        link.target = "_blank"
        link.id = "fileLink"
        link.innerText = file.name
        parent.append(link)
      }
    })
  </script>
</body>

</html>
